<!-- This is my first name page. The dropdown menu was sprobably the hardest part of this page, as i had to use a lot of items in the style block-->

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 18px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  height: 1650px;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}
h4 {
  text-align: center;
}

h5 {
  text-align: center;
}

h6 {
  text-align: center;
}
body {
	font-family: 'Comfortaa', cursive;
}

div.origin {
  position: relative;
  width: 600px;
  height: 460px;
  padding: 10px;
  justify-content: center;
  left: 410px;
  top: 80px;
  border: 3px solid mediumblue;
  border-radius: 25px;
}
div.stats {
  position: relative;
  width: 300px;
  height: 460px;
  padding: 10px;
  justify-content: center;
  left: 10px;
  bottom: 405px;
  border: 3px solid mediumblue;
  border-radius: 25px;
}
div.audio {
  position: relative;
  width: 300px;
  height: 460px;
  padding: 10px;
  justify-content: center;
  left: 1075px;
  bottom: 895px;
  border: 3px solid mediumblue;
  border-radius: 25px;
}

div.christianbale {
  color: black;
  position: relative;
  bottom: 750px;
}

div.christianlouboutin {
  color: black;
  position: relative;
  bottom: 1135px;
  left: 300px;
}

div.christianpulisic {
  color: black;
  position: relative;
  bottom: 1525px;
  left: 700px;
}

div.christianeriksen {
  color: black;
  position: relative;
  bottom: 1900px;
  left: 1000px;
}

div.notable {
  position: relative;
  bottom: 800px;

}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Credits.html">Credits</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Names</a>
    <div class="dropdown-content">
      <a href="Lucas.html">Lucas</a>
      <a href="Olivia.html">Olivia</a>
      <a href="Vito.html">Vito</a>
    </div>
  </li>
  <li><a href="Christiandark.html">Dark Mode</a></li>
</ul>

<h1>Christian</h1>

<div class="origin">
  <h2>Origin</h2>
  <h4>Christian is a boy's name of catholic descent. It means "follower of Christ", and was often used as an umbrella term for all who thought of Jesus Christ as the messiah. It is derived from the Latin word "Christianus".</h4>
  <img src="https://wp.en.aleteia.org/wp-content/uploads/sites/2/2020/12/WEB3-JESUS-CHRIST-shutterstock_1467521624.jpg?w=620" width="600px" height="300px">
</div>

<div class="stats">
  <h2>Statistics</h2>
  <h4>Rank: #62 in Male Names</h4>
  <h4>Peak: #21 in Male Names</h4>
  <h4>Region: North America, Europe</h4>
  <h3>Variations</h3>
  <h6>Christiaan (Afrikaans)</h6>
<h6>Cristiano (Italian)</h6>
<h6>Chrétien (French)</h6>
<h6>Críosdaidh (Gaelic)</h6>
<h6>Cristian (Galician)</h6>
<h6>Cristián (Spanish)</h6>
<h6>Kristen (Swedish)</h6></h6>
</div>

<div class="audio">
  <h3>Use the element below to learn how to pronounce this name correctly.</h3>
  <audio controls>
  <source src="Christianpronounciation.mp3" type="audio/mpeg">
</audio>
<h5>Courtesy of texttospeech.com</h5>
</div>

<div class="notable">
<h2>Notable People Named Christian</h2>
</div>

<div class=christianbale>
<figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Christian_Bale_2009.jpg/1200px-Christian_Bale_2009.jpg" style="width:20%">
  <figcaption>Christian Bale (actor)</figcaption>
</figure>
</div>

<div class=christianlouboutin>
<figure>
  <img src="https://www.biography.com/.image/t_share/MTIwNjA4NjM0MTk5NDQyOTU2/20th-anniversary-celebration-of-christian-louboutin.jpg" style="width:25%">
  <figcaption>Christian Louboutin (Fashion Designer)</figcaption>
</figure>
</div>

<div class=christianpulisic>
<figure>
  <img src="https://www.si.com/.image/t_share/MTg0NzE2OTMzNDExNjQ0OTAz/sipa_35643069-1.jpg" style="width:20%">
  <figcaption>Christian Pulisic (Soccer Player)</figcaption>
</figure>
</div>

<div class=christianeriksen>
<figure>
  <img src="https://dailypost.ng/wp-content/uploads/2021/08/Christian-Eriksen.jpg" style="width:25%">
  <figcaption>Christian Eriksen (Soccer Player)</figcaption>
</figure>
</div>
</body>
</html>