<!-- This is my credits page. The dropdown menu was sprobably the hardest part of this page, as i had to use a lot of items in the style block-->

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 18px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  background-color: #333333;
}

h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}

h3 {
  text-align: center;
  color: white;
}

h4 {
  text-align: center;
  color: white;
}

h5 {
  text-align: center;
  color: white;
}

h6 {
  text-align: center;
  color: white;
}
body {
  font-family: 'Comfortaa', cursive;
}
div.footer {
  align-content: center;
  position: relative;
  width: 100px;
  height: 30px;
  top: 400px;
  left: 650px;
  text-align: center;
  border: 6px solid white;
  border-radius: 10px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>

<ul>
  <li><a href="indexdark.html">Home</a></li>
  <li><a href="Creditsdark.html">Credits</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Names</a>
    <div class="dropdown-content">
      <a href="Christiandark.html">Christian</a>
      <a href="Lucasdark.html">Lucas</a>
      <a href="Oliviadark.html">Olivia</a>
      <a href="Vitodark.html">Vito</a>
    </div>
  </li>
  <li><a href="Credits.html">Light Mode</a></li>
</ul>

<h1>CREDITS</h1>
<h4>Everything---------------Christian Ciraco</h4>


<div class="footer">
<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran">More Info</a>
</div>

</body>
</html>


