<!-- This is the dark mode page of my home page. The dropdown menu was probably the hardest part of this page, as i had to use a lot of items in the style block. In terms of positioning, i maninly used position:relative;, which i found helped with efficiency and really helped with code duplication and duplicated layout. There are a lot of div elements in this code, as you can see.-->

<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  }

div.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
   background-color:  #333333;
}

div.header {
  padding: 10px 16px;
  z-index: 10;
  border-radius: 18px;
  }

div.content {
  padding: 16px;
}

div.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: black;
  border-radius: 18px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-color:  #333333;
  height: 1250px;
}
h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}

h3 {
  text-align: center;
  color: white;
}

h4 {
  text-align: center;
  color: white;
}

h5 {
  text-align: center;
  color: white;
}

h6 {
  text-align: center;
  color: white;
}
p {color: white;}
div.footer {
  align: center;
}
body {
    font-family: 'Comfortaa';
  }
  div.footer {
  align-content: center;
  position: relative;
  width: 100px;
  height: 30px;
  bottom: 500px;
  left: 650px;
  text-align: center;
  border: 6px solid white;
  border-radius: 10px;
 
}
div.nameoftheweek {
  position: relative;
  width: 250px;
  height: 400px;
  padding: 10px;
  left: 1050px;
  top: 200px;
  border: 3px solid white;
  border-radius: 25px;
}

div.whynamesareimportant {
  position: relative;
  width: 250px;
  height: 400px;
  padding: 10px;
  left: 100px;
  bottom: 225px;
  border: 3px solid white;
  border-radius: 25px;
}
div.homepagemain {
  position: relative;
  width: 500px;
  height: 400px;
  padding: 10px;
  left: 450px;
  bottom: 650px;
  border: 3px solid white;
  border-radius: 25px;
}
div.social{
  position: relative;
  left: 0px;
  bottom: 1000px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-container">
  <h1>Bunch O' Names</h1>
</div>

<div class="header" id="myHeader">
<ul>
  <li><a href="indexdark.html">Home</a></li>
  <li><a href="Creditsdark.html">Credits</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Names</a>
    <div class="dropdown-content">
      <a href="Christiandark.html">Christian</a>
      <a href="Lucasdark.html">Lucas</a>
      <a href="Oliviadark.html">Olivia</a>
      <a href="Vitodark.html">Vito</a>
    </div>
  </li>
  <li><a href="index.html">Light Mode</a></li>
</ul>
</div>



<div class="nameoftheweek">
<h2>Name Of The Week</h2>
<a href="Lucasdark.html"><h4>Lucas</h4></a>
<img src="LucasPhoto.png"width="240" height="150">
<p>Lucas is a name of Latin origin meaning "bringer of light" It is most often taken up by Roman Catholics as a name of choice.</p>
</div>

<div class="whynamesareimportant">
<h2>Why Names Are Important</h2>
<p>Names are one of the defining characteristics of our modern society. They hold so much significance and information, including our culture, our history, and our family history. All in all, names are the mostt important defining trait of a person besides their personality.</p>
</div>
<div class="homepagemain">
<h1>Use the dropdown menu to select a name to learn more about, or view the credits.</h1>
</div>
<div class="social">
<a href="sike.html">
         <img alt="Qries" src="Socialbar.png">
      </a>
      </div>

</body>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</html>


