<!-- This is my second name page. The dropdown menu was sprobably the hardest part of this page, as i had to use a lot of items in the style block-->

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 18px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-color:  #333333;
  height: 1650px;
}
h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}

h3 {
  text-align: center;
  color: white;
}
h4 {
  text-align: center;
  color: white;
}

h5 {
  text-align: center;
  color: white;
}

h6 {
  text-align: center;
  color: white;
}
body {
	font-family: 'Comfortaa', cursive;
}
div.origin {
  position: relative;
  width: 600px;
  height: 460px;
  padding: 10px;
  justify-content: center;
  left: 410px;
  top: 80px;
  border: 3px solid white;
  border-radius: 25px;
}
div.stats {
  position: relative;
  width: 300px;
  height: 460px;
  padding: 10px;
  justify-content: center;
  left: 10px;
  bottom: 405px;
  border: 3px solid white;
  border-radius: 25px;
}
div.audio {
  position: relative;
  width: 300px;
  height: 460px;
  padding: 10px;
  justify-content: center;
  left: 1075px;
  bottom: 895px;
  border: 3px solid white;
  border-radius: 25px;
}

div.lucasmoura {
  color: white;
  position: relative;
  bottom: 700px;
}

div.lucasleiva {
  color: white;
  position: relative;
  bottom: 1135px;
  left: 390px;
}

div.lucasbryant {
  color: white;
  position: relative;
  bottom: 1525px;
  left: 700px;
}

div.lucascruikshank {
  color: white;
  position: relative;
  bottom: 1925px;
  left: 1000px;
}

div.notable {
  position: relative;
  bottom: 800px;

}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>

<ul>
  <li><a href="indexdark.html">Home</a></li>
  <li><a href="Creditsdark.html">Credits</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Names</a>
    <div class="dropdown-content">
      <a href="Christiandark.html">Christian</a>
      <a href="Oliviadark.html">Olivia</a>
      <a href="Vitodark.html">Vito</a>
    </div>
  </li>
  <li><a href="Lucas.html">Light Mode</a></li>
</ul>

<h1>Lucas</h1>

<div class="origin">
  <h2>Origin</h2>
  <h4>Lucas is a boys' name of Greek descent, derived from the name "Loucas". It means "bringer of light", and is an extremely popular name for Christian boys in the west. There is also an alternate derivation of the word, meaning "man from Lucania." Lucania was an ancient region of southern Italy thought to be the bringer of all light in the Roman Empire.</h4>
  <img src="https://www.mcgill.ca/oss/files/oss/styles/hd/public/light-681197_1920_1.jpeg?itok=6JoUWcGs&timestamp=1591993488" width="100%">
</div>

<div class="stats">
  <h2>Statistics</h2>
  <h4>Rank: #9 in Male Names</h4>
  <h4>Peak: #4 in Male Names</h4>
  <h4>Region: North America, Europe</h4>
  <h3>Variations</h3>
<h6>Luca (Italian)</h6>
<h6>Luc (French)</h6>
<h6>Luka (Slavic)</h6>
<h6>Loukas (Greek)</h6>
<h6>Łukasz (Latin)</h6>
<h6>Luke (Greek)</h6>
</div>

<div class="audio">
  <h3>Use the element below to learn how to pronounce this name correctly.</h3>
  <audio controls>
  <source src="Lucaspronounce.mp3" type="audio/mpeg">
</audio>
<h5>Courtesy of texttospeech.com</h5>
</div>

<div class="notable">
<h2>Notable People Named Lucas</h2>
</div>

<div class=lucasmoura>
<figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/2020-03-10_Fu%C3%9Fball%2C_M%C3%A4nner%2C_UEFA_Champions_League_Achtelfinale%2C_RB_Leipzig_-_Tottenham_Hotspur_1DX_3703_by_Stepro.jpg" style="width: 25%;">
  <figcaption>Lucas Moura (Soccer Player)</figcaption>
</figure>
</div>

<div class=lucasleiva>
<figure>
  <img src="https://www.anfield-online.co.uk/squad/penpics/leiva.jpg" style="width:20%">
  <figcaption>Lucas Leiva (Soccer Player)</figcaption>
</figure>
</div>

<div class=lucasbryant>
<figure>
  <img src="https://tv-fanatic-res.cloudinary.com/iu/s--Gutbt3P1--/t_xlarge_p/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1605737140/lucas-bryant-in-the-angel-tree.jpg" style="width:20%">
  <figcaption>Lucas Bryant (Actor)</figcaption>
</figure>
</div>

<div class=lucascruikshank>
<figure>
  <img src="https://vz.cnwimg.com/thumb-1200x/wp-content/uploads/2012/08/Lucas-Cruikshank.jpg" style="width:20%">
  <figcaption>Lucas Cruikshank (Social Media Personality)</figcaption>
</figure>
</div>

</body>
</html>
