<!-- This is my third name page. The dropdown menu was sprobably the hardest part of this page, as i had to use a lot of items in the style block-->

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 18px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-color: #333333;
}
h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}

h3 {
  text-align: center;
  color: white;
}
h4 {
  text-align: center;
  color: white;
}

h5 {
  text-align: center;
  color: white;
}

h6 {
  text-align: center;
  color: white;
}
body {
	font-family: 'Comfortaa', cursive;
  height: 1650px;
}
div.origin {
  position: relative;
  width: 600px;
  height: 500px;
  padding: 10px;
  justify-content: center;
  left: 410px;
  top: 80px;
  border: 3px solid white;
  border-radius: 25px;
}
div.stats {
  position: relative;
  width: 300px;
  height: 460px;
  padding: 10px;
  justify-content: center;
  left: 10px;
  bottom: 405px;
  border: 3px solid white;
  border-radius: 25px;
}
div.audio {
  position: relative;
  width: 300px;
  height: 460px;
  padding: 10px;
  justify-content: center;
  left: 1075px;
  bottom: 895px;
  border: 3px solid white;
  border-radius: 25px;
}

div.olivianewtonjohn {
  color: white;
  position: relative;
  bottom: 700px;
  left: 50px;}

div.oliviarodrigo {
  color: white;
  position: relative;
  bottom: 1135px;
  left: 500px;
}

div.oliviamctaggart {
  color: white;
  position: relative;
  bottom: 1525px;
  left: 1000px;
}




div.notable {
  position: relative;
  bottom: 800px;

}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>

<ul>
  <li><a href="indexdark.html">Home</a></li>
  <li><a href="Creditsdark.html">Credits</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Names</a>
    <div class="dropdown-content">
      <a href="Christiandark.html">Christian</a>
      <a href="Lucasdark.html">Lucas</a>
      <a href="Vitodark.html">Vito</a>
    </div>
  </li>
  <li><a href="Olivia.html">Light Mode</a></li>
</ul>

<h1>Olivia</h1>
<div class="origin">
  <h2>Origin</h2>
  <h4>Olivia is a girl's name meaning "of the olive tree" It is of Latin origin, and has become a wildly popular name after the release of the TV show Scandal premeired in 2012. It is one of only a handful of girl's names starting with the letter "O".</h4>
  <img src="https://www.gannett-cdn.com/-mm-/c7c3fbab28ef96ee183be1f2de881f286adc30c6/c=0-240-2560-1680/local/-/media/2017/08/08/PalmSprings/B9328821447Z.1_20170808234858_000_G0SJ8JKBD.1-0.jpg" width="100%">
</div>

<div class="stats">
  <h2>Statistics</h2>
  <h4>Rank: #1 in Female Names</h4>
  <h4>Peak: #1 in Female Names</h4>
  <h4>Region: North America, Europe, Australia</h4>
  <h3>Variations</h3>
<h6>Olyvia (English)</h6>
<h6>Alyvia (English)</h6>
<h6>Lyvia (English)</h6>
<h6>Livia (English, Latin)</h6>
<h6>Olive (Irish)</h6>
<h6>Olivie (Latin)</h6>
</div>

<a href="https://www.w3schools.com">
<img border="0" alt="W3Schools" src="logo_w3s.gif" width="100" height="100">
</a>

<div class="audio">
  <h3>Use the element below to learn how to pronounce this name correctly.</h3>
  <audio controls>
  <source src="Oliviapronounce.mp3" type="audio/mpeg">
</audio>
<h5>Courtesy of texttospeech.com</h5>
</div>
<div class="notable">
<h2>Notable People Named Olivia</h2>
</div>

<div class=olivianewtonjohn>
<figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Olivia_Newton_John_%286707495311%29_%28cropped_to_look_large%29.jpg" style="width: 20%;">
  <figcaption>Olivia Newton-John (Singer)</figcaption>
</figure>
</div>

<div class=oliviarodrigo>
<figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Olivia_Rodrigo_with_Dr_Fauci_1.png" style="width:25%">
  <figcaption>Olivia Rodrigo (Singer)</figcaption>
</figure>
</div>

<div class=oliviamctaggart>
<figure>
  <img src="https://img.olympicchannel.com/images/image/private/t_1-1_600/f_auto/v1538355600/primary/lnl5t7p54eybn9c610aq" style="width:25%">
  <figcaption>Olivia McTaggart (Track & Field Athlete)</figcaption>
</figure>
</div>
</body>
</html>
