<!-- This is my last name page. The dropdown menu was sprobably the hardest part of this page, as i had to use a lot of items in the style block-->

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 18px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-color: #333333;
}
h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}

h3 {
  text-align: center;
  color: white;
}
h4 {
  text-align: center;
  color: white;
}

h5 {
  text-align: center;
  color: white;
}

h6 {
  text-align: center;
  color: white;
}
body {
	font-family: 'Comfortaa', cursive;
  height: 1625px;
}
div.origin {
  position: relative;
  width: 600px;
  height: 550px;
  padding: 10px;
  justify-content: center;
  left: 410px;
  top: 80px;
  border: 3px solid white;
  border-radius: 25px;
}
div.stats {
  position: relative;
  width: 300px;
  height: 460px;
  padding: 10px;
  justify-content: center;
  left: 10px;
  bottom: 405px;
  border: 3px solid white;
  border-radius: 25px;
}
div.audio {
  position: relative;
  width: 300px;
  height: 460px;
  padding: 10px;
  justify-content: center;
  left: 1075px;
  bottom: 895px;
  border: 3px solid white;
  border-radius: 25px;
}



div.vitogenovese {
  color: white;
  position: relative;
  bottom: 640px;
  left: 50px;}

div.vitorizzuto {
  color: white;
  position: relative;
  bottom: 1100px;
  left: 525px;
}

div.vitovoltera {
  color: white;
  position: relative;
  bottom: 1565px;
  left: 1000px;
}

div.notable {
  position: relative;
  bottom: 800px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>

<ul>
  <li><a href="indexdark.html">Home</a></li>
  <li><a href="Creditsdark.html">Credits</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Names</a>
    <div class="dropdown-content">
      <a href="Christiandark.html">Christian</a>
      <a href="Lucasdark.html">Lucas</a>
      <a href="Oliviadark.html">Olivia</a>
    </div>
  </li>
  <li><a href="Vito.html">Light Mode</a></li>
</ul>

<h1>Vito</h1>
<div class="origin">
  <h2>Origin</h2>
  <h4>Vito is a boy's name of Latin and mediterranean origin meaning "life." It stems from both the Italian word "vita" (meaning "life") and the Latin name "Vitus" meaning "life-giver", and also the name of the patron saint of dogs. It is used as a very common name in regions of Italy. </h4>
  <img src="https://catholicstudiesacademy.com/wp-content/uploads/2019/06/ravi-roshan-383162-unsplash-1080x675.jpg" width="100%">
</div>

<div class="stats">
  <h2>Statistics</h2>
  <h4>Rank: #18065 in Male Names</h4>
  <h4>Peak: #959 in Male Names</h4>
  <h4>Region: North America, Europe, Australia</h4>
  <h3>Variations</h3>
<h4>Victor (English)</h4>
<h4>Wito (German)</h4>
<h4>Vitus (Latin)</h4>

</div>

<div class="audio">
  <h3>Use the element below to learn how to pronounce this name correctly.</h3>
  <audio controls>
  <source src="Vitopronounce.mp3" type="audio/mpeg">
</audio>
<h5>Courtesy of texttospeech.com</h5>
</div>
<div class="notable">
<h2>Notable People Named Vito</h2>
</div>
<div class=vitogenovese>
<figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Vito_Genovese_NYWTS.jpg" style="width: 25%;">
  <figcaption>Vito Genovese (Mobster)</figcaption>
</figure>
</div>

<div class=vitorizzuto>
<figure>
  <img src="https://miro.medium.com/max/317/0*CCzwZPMsNSp9nVpQ.jpg" style="width:25%">
  <figcaption>Vito Rizzuto (Mobster)</figcaption>
</figure>
</div>

<div class=vitovoltera>
<figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Vito_Volterra.jpg/220px-Vito_Volterra.jpg" style="width:25%">
  <figcaption>Vito Voltera (Mathematician)</figcaption>
</figure>
</div>
</body>
</html>
